addDataSource DNB-COMPANY
addDataSource DNB-PARENT
addDataSource DNB-PRINCIPLE
addDataSource DNB-OWNER
addDataSource DNB-CONTACT

addEntityType PERSON
addEntityType ORGANIZATION
    
addFeature {"feature": "DNB_OWNER_ID", "class": "ISSUED_ID", "behavior": "F1", "anonymize": "No", "candidates": "Yes", "standardize": "", "expression": "", "comparison": "EXACT_COMP", "elementList": [{"element": "ID_NUM", "expressed": "No", "compared": "Yes"}]}
addAttribute {"attribute": "DNB_OWNER_ID", "class": "IDENTIFIER", "feature": "DNB_OWNER_ID", "element": "ID_NUM", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}

addFeature {"feature": "DNB_CONTACT_ID", "class": "ISSUED_ID", "behavior": "F1", "anonymize": "No", "candidates": "Yes", "standardize": "", "expression": "", "comparison": "EXACT_COMP", "elementList": [{"element": "ID_NUM", "expressed": "No", "compared": "Yes"}]}
addAttribute {"attribute": "DNB_CONTACT_ID", "class": "IDENTIFIER", "feature": "DNB_CONTACT_ID", "element": "ID_NUM", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}

addFeature {"feature": "INDUSTRY_CODE", "class": "OTHER", "behavior": "FM", "anonymize": "No", "candidates": "No", "standardize": "", "expression": "", "comparison": "", "elementList": [{"element": "TYPE", "expressed": "No", "compared": "No"}, {"element": "VALUE", "expressed": "No", "compared": "No"}]}
addAttribute {"attribute": "INDUSTRY_CODE_TYPE", "class": "OTHER", "feature": "INDUSTRY_CODE", "element": "TYPE", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}
addAttribute {"attribute": "INDUSTRY_CODE_VALUE", "class": "OTHER", "feature": "INDUSTRY_CODE", "element": "VALUE", "required": "Yes", "default": "", "advanced": "No", "internal": "No"}

save
